# java-soap-exemple-project

./: .gitignore  pom.xml  readme.md
WebContent/WEB-INF/: web.xml
WebContent/views/: index.xhtml
src/br/com/treinamentos/beans/: TrackerBean.java
src/br/com/treinamentos/consume/utils/: ConvertObjectUtils.java  SendSoapObject.java
src/br/com/treinamentos/consume/webservices/: TrackerRequestSoap.java
src/br/com/treinamentos/contracts/: SoapObject.java
src/br/com/treinamentos/models/: EventResponse.java  ObjectResponse.java  ReturnResponse.java  TrackerRequest.java  TrackerResponse.java
